SERVER_NAME="AsttaX"
SERVER_VERSION="0.0.1"

# Replace this with your own TBOT token
TELEGRAM_BOT_TOKEN=""

DATASTORE_DRIVER="sqlite"
SQLITE_DSN_URL="./asttax.db"

# Replace this with your own secret key
SECRET_KEY="4S77AX-123-dev-v0.0.1"

COINGECKO_API_URL="https://api.coingecko.com/api"